# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 0.2.1
	maven_group = com.ianm1647
	archives_base_name = expandeddelight

# Dependencies
	fabric_version=0.55.3+1.19
	delight_version=3770564
	rei_version=9.0.475
	modmenu_version=4.0.0