# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.2.5
	maven_group = com.ianm1647
	archives_base_name = expandeddelight

# Dependencies
	fabric_version=0.58.0+1.19
	delight_version=4061213
	rei_version=9.1.562
	modmenu_version=4.0.4